<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <!-- The master actor (with some arguments) -->
  <actor host="Tremblay" function="master">
    <!--number of task are 2 which is number of forwarder because we just need to send the info -->
    <argument value="2"/>        <!-- Number of forwarders -->
    <argument value="50000000"/>  <!-- Computation size of tasks -->
    <argument value="1000000"/>   <!-- Communication size of tasks -->
    <argument value="10"/>   <!-- Number of tasks on workers-->

    <!-- name of hosts on which the workers are running -->
    <!--argument value="Tremblay"/>
    <argument value="Jupiter" />
    <argument value="Fafard" />
    <argument value="Ginette" />
    <argument value="Bourassa" /-->
    
    <!-- name of host which the forwarders are running -->
    <argument value="Tremblay" />
    <argument value="Jupiter" />
  </actor>

  <actor host="Tremblay" function="forwarder">
   <argument value="Tremblay"/>
   <argument value="Ginette"/>
   <argument value="Fafard"/>

  </actor>


  <actor host="Jupiter" function="forwarder">
   <argument value="Jupiter"/>
   <argument value="Bourassa"/>

  </actor>

  <!-- The worker actors (with no argument) -->
  <actor host="Tremblay" function="worker" />
  <actor host="Jupiter" function="worker" />
  <actor host="Fafard" function="worker" />
  <actor host="Ginette" function="worker" />
  <actor host="Bourassa" function="worker" />
 
</platform>